{
  "name": "eslint-config-ebates",
  "version": "1.2.0",
  "description": "Ebates's base JS ESLint config for consistent coding style.",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "ebates",
    "styleguide"
  ],
  "author": "ebates-inc",
  "license": "MIT",
  "homepage": "https://github.com/ebates-inc/eslint-config",
  "repository": "https://github.com/ebates-inc/eslint-config",
  "scripts": {
    "lint": "eslint .",
    "test": "jest ."
  },
  "peerDependencies": {
    "@babel/core": "^7.4.0",
    "babel-eslint": "^10.0.0",
    "eslint": "^5.15.1",
    "eslint-plugin-import": "^2.16.0"
  },
  "optionalDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^13.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^5.15.1",
    "jest": "^24.5.0",
    "jest-haste-map": "^24.5.0",
    "jest-resolve": "^24.5.0"
  }
}
